<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .error-container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 90%;
        }

        .error-code {
            font-size: 72px;
            color: #f44336;
            margin-bottom: 10px;
        }

        .error-message {
            font-size: 24px;
            color: #555555;
            margin-bottom: 30px;
        }

        .error-back-link {
            display: block;
            text-decoration: none;
            color: #2196F3;
        }

        .error-back-link:hover {
            text-decoration: underline;
        }

        .error-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <img class="error-image" src="https://img.freepik.com/premium-vector/check-mark-icon-flat-style-ok-accept-vector-illustration-white-isolated-background-tick-business-concept_157943-544.jpg?w=740">
        <div class="error-message">Thank you for shopping with us ,your bill is {{bill}}.</div>
     
        <a class="error-back-link" href="/userendpoint">Go back to the homepage</a>
    </div>
</body>
</html>
