<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .error-container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 90%;
        }

        .error-code {
            font-size: 72px;
            color: #f44336;
            margin-bottom: 10px;
        }

        .error-message {
            font-size: 24px;
            color: #555555;
            margin-bottom: 30px;
        }

        .error-back-link {
            display: block;
            text-decoration: none;
            color: #2196F3;
        }

        .error-back-link:hover {
            text-decoration: underline;
        }

        .error-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <img class="error-image" src="https://img.freepik.com/free-vector/warning-concept-illustration_114360-1551.jpg?w=740&t=st=1691137314~exp=1691137914~hmac=e90e0f096db0a96b131a65b1b4f70b8a22b7abae910dda27700407ac794119ac" alt="Error Illustration">
        <div class="error-code">404</div>
        <div class="error-message">{{name}}
            .</div>
        <a class="error-back-link" href="{{path}}">Go back to the homepage</a>
    </div>
</body>
</html>
