<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Store</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,300&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
}

.main {
    width: 100%;
    min-height: 100vh;
    background-color: black;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.box {
    padding: 10px;
    width: 25%;
    flex-basis: 25%;
    height: 400px;
    border-radius: 5px;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
}

.box img {
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 5px rgb(0 0 0 / 20%);
}

.box .overlay {
    width: 100%;
    max-height: 100%;
    min-height: auto;
    position: absolute;
    bottom: -100%;
    font-weight: bold;
    padding: 20px;
    border-radius: 10px 10px 0px 0px;
    left: 0;
    transition: 0.5s;
    background-color: rgba(51, 53, 55, 0.722);
    color: white;
}

.box span {
    color: orange;
    display: inline-block;
    font-weight: bold;
    font-size: 25px;
}

.title {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.box:hover .overlay {
    top: 0%;
}

.overlay h2 {
    margin-bottom: 10px;
}

#search {
    width: 500px;
    padding: 5px 30px;
    background-color: rgba(52, 73, 94, 0.7);
    outline: none;
    border: none;
    box-shadow: 0px 0px 1px white;
    color: White;
    margin-top: 10px;
    font-size: 30px;
    border-radius: 25px;
    transition: 1s;
    margin-bottom: 15px;
}

#search:focus {
    background-color: white;
    color: black;
}
  </style>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Welcome {{name}}</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/UserHome">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Review">Review</a>
          </li>
        
        <li class="nav-item">
          <a class="nav-link" href="cart">Cart{{incart}}</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Search/Filter by Types
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="AuthorSearch">Author</a></li>
            <li><a class="dropdown-item" href="NameSearch">By Name</a></li>
            <li><a class="dropdown-item" href="PriceSearch">By Price</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="GenreFilter">Filter By Genre</a></li>
          </ul>
        </li>
          
         
        </ul>


        <a href="/"><button class="btn btn-outline-success">Logout</button></a>
      </div>
    </div>
  </nav>



</div>

</div>

<div class="main">


  <div class="row" id="movie-box">
    
      {% for i in books %}
      <div class="box">
        <img src={{i.image}} alt="" />
        <div class="overlay">
            <div> 
                <h2>Title:{{i.name}}</h2>
                <h2>Author :{{i.author}}</h2>
               
            </div>
            <h3>Price: Rs.{{i.price}}</h3>

                <br/>
                <form method="POST" action="/cart">
                  {% csrf_token %}
                  <input type="hidden" id="name" name="name" value="{{i.name}}" >
                  <input type="hidden" id="price" name="price" value={{i.price}} >
                  <input type="hidden" id="id" name="id" value="{{i.id}}" >
                 
                  <button type="submit" class="btn btn-primary">Add to Cart</button>
                  
                </form>
                <br/>
                <form method="POST" action="/MoreInfo">
                  {% csrf_token %}
                  <input type="hidden" id="name" name="name" value="{{i.name}}" >
                  <input type="hidden" id="price" name="price" value={{i.price}} >
                  <input type="hidden" id="id" name="id" value="{{i.id}}" >
                  <input type="hidden" id="image" name="image" value="{{i.image}}" >
                  <input type="hidden" id="author" name="author" value="{{i.author}}" >
                  <input type="hidden" id="Year" name="Year" value="{{i.Year}}" >
                  <input type="hidden" id="desc" name="desc" value="{{i.desc}}" >
                  <input type="hidden" id="Genre" name="Genre" value="{{i.Genre}}" >
                 
                 
                  <button type="submit" class="btn btn-primary">More_Info</button>
                  
                </form>
         </div>
      </div>
     
    
    
      {%endfor%}

    </div>
  

  </div>
</div>
 
  
</div>
</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>